[33ma6f0d91[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to a6f0d91
[33ma6f0d91[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{1}: reset: moving to a6f0d91
[33md794a77[m HEAD@{2}: reset: moving to d794a77
[33ma6f0d91[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{3}: merge m1: Fast-forward
[33md794a77[m HEAD@{4}: checkout: moving from m1 to master
[33ma6f0d91[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{5}: commit: insert66666
[33md794a77[m HEAD@{6}: checkout: moving from m1 to m1
[33md794a77[m HEAD@{7}: checkout: moving from master to m1
[33md794a77[m HEAD@{8}: reset: moving to head^
[33m144ad0b[m HEAD@{9}: commit: hsjf
[33md794a77[m HEAD@{10}: reset: moving to d794a77
[33m0184d04[m HEAD@{11}: commit (merge): hsjf
[33md794a77[m HEAD@{12}: commit: inert jk
[33mf0db732[m HEAD@{13}: reset: moving to f0db732
[33mc53dc46[m HEAD@{14}: commit: hub https
[33me42f8d8[m HEAD@{15}: pull oragin master: Fast-forward
[33m67b0825[m HEAD@{16}: reset: moving to head^
[33m62de8e8[m HEAD@{17}: reset: moving to head^
[33mf0db732[m HEAD@{18}: reset: moving to HEAD
[33mf0db732[m HEAD@{19}: commit: test github https
[33m62de8e8[m HEAD@{20}: commit: test by https
[33m67b0825[m HEAD@{21}: commit: test https github
[33m6847e74[m HEAD@{22}: commit (initial): test github
